---
- name: Create systemd service and socket units
  hosts: localhost or <ip> # Enter here manually or use reference in inventory file 
  become: true
  gather_facts: false
  vars_files:
    - vars.yml

  tasks:
    - name: Create socket unit file
      ansible.builtin.template:
        src: "templates/socket.j2"
        dest: "/etc/systemd/system/{{ project_name }}.socket"
        mode: "0644"

    - name: Create service unit file
      ansible.builtin.template:
        src: "templates/service.j2"
        dest: "/etc/systemd/system/{{ project_name }}.service"
        mode: "0644"

    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: yes
        
    - name: Start the socket
      ansible.builtin.systemd:
        name: "{{ project_name }}.socket"
        state: started

    - name: Enable the socket
      ansible.builtin.systemd:
        name: "{{ project_name }}.socket"
        enabled: yes

    - name: Start the service
      ansible.builtin.systemd:
        name: "{{ project_name }}"
        state: started

    - name: Enable the service
      ansible.builtin.systemd:
        name: "{{ project_name }}"
        enabled: yes
